#Grails Metadata file
#Thu Sep 30 06:42:38 BST 2010
app.grails.version=1.3.4
app.name=file-uploader
plugins.geb=0.4
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.6
plugins.spock=0.5-groovy-1.7-SNAPSHOT
plugins.tomcat=1.3.4
